GET http://localhost:8080/mark/paginationByStudentID?page=1&size=3&student_id=1

<> 2023-07-10T155115.200.json

###

GET http://localhost:8080/mark/paginationByCourseID?page=1&size=3&student_id=1&course_id=2

<> 2023-07-10T155108.200.json

###

GET http://localhost:8080/mark/paginationByStudentID?page=1&size=3&student_id=1

<> 2023-07-10T155102.200.json

###

GET http://localhost:8080/mark/paginationByStudentID?page=1&size=3&student_id=1

<> 2023-07-10T154518.500.json

###

GET http://localhost:8080/mark/pagination?page=1&size=3

<> 2023-07-10T154513.200.json

###

GET http://localhost:8080/mark/avgMark

<> 2023-07-10T154506.200.json

###

GET http://localhost:8080/mark/highestMark?course_id=2

<> 2023-07-10T154456.200.json

###

GET http://localhost:8080/mark/highestMark

<> 2023-07-10T154425.400.json

###

GET http://localhost:8080/mark/highestMark

<> 2023-07-10T154410.400.json

###

GET http://localhost:8080/mark/firstMarkCourse?course_id=2

<> 2023-07-10T154406.200.json

###

GET http://localhost:8080/mark/markCourse?course_id=2

<> 2023-07-10T154357.200.json

###

GET http://localhost:8080/mark/markCourse?course_id=1

<> 2023-07-10T154202.200.json

###

GET http://localhost:8080/mark/bigThree

<> 2023-07-10T154127.200.json

###

GET http://localhost:8080/mark/lastMark

<> 2023-07-10T154116.200.json

###

GET http://localhost:8080/mark/markCourse?course_id=1

<> 2023-07-10T154020.200.json

###

GET http://localhost:8080/mark/markCourse?course_id=3

<> 2023-07-10T154001.200.json

###

GET http://localhost:8080/mark/markCourse?course_id=3

<> 2023-07-10T153555.500.json

###

GET http://localhost:8080/mark/markCourse?course_id=2

<> 2023-07-10T153539.500.json

###

GET http://localhost:8080/mark/allMark

<> 2023-07-10T153445.200.json

###

GET http://localhost:8080/mark/twoDay?dateI=2023-07-10&dateF=2023-07-12

<> 2023-07-10T153440.200.json

###

GET http://localhost:8080/mark/date?date=2023-07-10

<> 2023-07-10T153428.200.json

###

GET http://localhost:8080/mark/allMark

<> 2023-07-10T153416.200.json

###

GET http://localhost:8080/mark/twoDay?dateI=2023-07-10&dateF=2023-07-12

<> 2023-07-10T153413.200.json

###

GET http://localhost:8080/mark/date?date=2023-07-10

<> 2023-07-10T153353.200.json

###

GET http://localhost:8080/mark/date?date=2023-07-10

<> 2023-07-10T153138.400.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 20,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T153131.200.json

###

GET http://localhost:8080/mark/all

<> 2023-07-10T153116.200.json

###

DELETE http://localhost:8080/mark/2

<> 2023-07-10T153104.200.txt

###

GET http://localhost:8080/mark/dto/2

<> 2023-07-10T153045.200.json

###

GET http://localhost:8080/mark/2

<> 2023-07-10T153029.200.json

###

PUT http://localhost:8080/mark/2
Content-Type: application/json

{
  "mark": 4
}

<> 2023-07-10T153017.200.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 20,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T152947.200.json

###

GET http://localhost:8080/mark/dto/1

<> 2023-07-10T152901.200.json

###

GET http://localhost:8080/mark/1

<> 2023-07-10T152856.200.json

###

PUT http://localhost:8080/mark/1
Content-Type: application/json

{
  "mark": 3
}

<> 2023-07-10T152847.200.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 1,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T152830.200.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 1,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T151747.400.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 1,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T151735.400.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 20,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T151708.400.json

###

POST http://localhost:8080/mark/create
Content-Type: application/json

{
  "studentId": 20,
  "courseId": 2,
  "mark": 5
}

<> 2023-07-10T150925.400.json

###

GET http://localhost:8080/course/pagination?page=1&size=2

<> 2023-07-09T005848.200.json

###

GET http://localhost:8080/course/dates?dateI=2023-07-03&dateF=2023-07-04

<> 2023-07-09T005817.200.json

###

GET http://localhost:8080/course/dates?dateI=2023-07-03&dateF=2023-07-04

<> 2023-07-09T005524.500.json

###

GET http://localhost:8080/course/prices?priceI=10.0&priceF=12.25

<> 2023-07-09T005514.200.json

###

GET http://localhost:8080/course/name?name=Ali

<> 2023-07-09T005509.200.json

###

DELETE http://localhost:8080/course/4

<> 2023-07-09T005501.200.txt

###

GET http://localhost:8080/course/4

<> 2023-07-09T005451.200.json

###

PUT http://localhost:8080/course/4
Content-Type: application/json

{
  "name": "Abdullo",
  "price": 12.24
}

<> 2023-07-09T005441.200.json

###

GET http://localhost:8080/course/4

<> 2023-07-09T005429.200.json

###

GET http://localhost:8080/course/1

<> 2023-07-09T005420.200.json

###

